[buildout]
parts = odoo
find-links =
    http://download.gna.org/pychart/
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
#    git+https://github.com/sunflowerit/sunflower-buildout-scripts#egg=sunflower-buildout-scripts
include-site-packages = true
allowed-eggs-from-site-packages = lxml
vcs-update = True
newest = false

[odoo]
git-warn-sha-pins = False
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    inouk.recipe.odoo_cmd

[versions]
Pillow=2.4
werkzeug=0.9.6

