[buildout]
extends = base.cfg

[versions]
pyusb = 1.0.0b1


[odoo]
eggs += 
    pyserial
    pypdf2
    unicodecsv
    pysftp
    pyusb
    qrcode

addons +=
    git git@github.com:it-projects-llc/pos-addons.git parts/pos-addons 10.0

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.longpolling_port = 8170
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL
options.server_wide_modules = web,hw_proxy,hw_posbox_homepage,hw_posbox_upgrade,hw_scale,hw_scanner,hw_escpos



