[buildout]
extends = base.cfg

[odoo]
version = git http://github.com/OCA/OCB.git odoo 9.0 depth=1
release = 9.0
eggs += 
    pyserial
    pypdf2
    unicodecsv

addons +=
    git git@github.com:OCA/bank-statement-import.git parts/bank-statement-import 9.0

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL

