[buildout]
extends = base.cfg
extensions = gp.vcsdevelop
vcs-extend-develop += 
     git+ssh://git@github.com/sunflowerit/python-magento.git@call_with_http_method#egg=magento
vcs-update = True

#find-links +=
#    http://github.com/sunflowerit/python-magento/tarball/call_with_http_method/magento-2.2.tar.gz
#[versions]
#magento = 2.2

[odoo]
version = git http://github.com/OCA/OCB.git odoo 8.0 depth=1
release = 8.0
eggs += 
    pyserial
    pypdf2
    unicodecsv
    magento

options.server_wide_modules = web,web_kanban,connector
options-connector.channels = root.magento:4

addons +=
    git git@github.com:sunflowerit/custom-installations.git parts/custom 8.0-custom-postedelmetaal
    git git@github.com:OCA/connector.git parts/connector 8.0
    git git@github.com:OCA/connector-ecommerce.git parts/connector-ecommerce 8.0
    git git@github.com:OCA/connector-magento.git parts/connector-magento 8.0
    git git@github.com:OCA/e-commerce.git parts/e-commerce 8.0
    git git@github.com:OCA/product-attribute.git parts/product-attribute 8.0
    git git@github.com:OCA/sale-workflow.git parts/sale-workflow 8.0
    git git@github.com:OCA/bank-payment.git parts/bank-payment 8.0
    git git@github.com:OCA/bank-statement-import.git parts/bank-statement-import 8.0
    git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
    git git@github.com:OCA/l10n-netherlands.git parts/l10n-netherlands 8.0
    git git@github.com:OCA/bank-statement-reconcile.git parts/bank-statement-reconcile 8.0
    git git@github.com:OCA/server-tools parts/server-tools 8.0
    git git@github.com:OCA/reporting-engine.git parts/reporting-engine 8.0
    git git@github.com:sunflowerit/odoo-modules.git parts/public-odoo-modules 8.0

merges +=
    git git@github.com:sunflowerit/bank-statement-import.git parts/bank-statement-import 8.0-name-error-for-saving-account-lines
    git git@github.com:sunflowerit/OCB.git parts/odoo 8.0-post-edelmetaal-constraint-error
    git git@github.com:stefanrijnhart/connector-magento parts/connector-magento 8.0-magento2

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1
options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
#options.without_demo = True
options.limit_time_cpu = 36000
options.limit_time_real = 72000
options.longpolling_port = 8170
options.log_handler = :INFO,werkzeug:CRITICAL,openerp.service.server:INFO
options.log_level = info
options.lang = nl_NL



