[buildout]
extends = odoo8.cfg

[odoo]
eggs += 
    pyserial
    pypdf2
    unicodecsv

addons +=
    git git@github.com:sunflowerit/private-odoo-modules parts/private-odoo-modules 8.0
    git git@github.com:OCA/connector.git parts/connector 8.0

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
vcs-clear-retry = True

options.db_maxconn = 64
options.workers = 2
options.max_cron_threads = 1


